20. Valid Parentheses
class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack = []
        
        maps = {')':'(', '}':'{',']':'['}
        
        for i in s:
            if i in maps:
                if stack and stack[-1] == maps[i]:
                    stack.pop()
                else:
                    return(False)
            else:
                stack.append(i)
        if len(stack) == 0:
            return(True)
        else:
            return(False)
            
            
            
            

